<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel ="stylesheet" href ="./assets/css/style-test1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <title>About Us</title>
</head>
<body>
    <!-- Event Start -->
        <div class="container">
            <div class="top-event">
                <h1 class="event-section">EVENT LIST</h1>
                <div class="search-area">
                    <form class="search-event">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-12">
                                <div class="date-picker input-group">
                                    <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%; height:38px; border-radius: 3px;">
                                        <i class="bi bi-calendar"></i>&emsp;
                                        <span></span> <i class="fa fa-caret-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <div class="input-group">
                                    <input type="search" class="form-control rounded search-bar-for-event" placeholder="Search for event.." aria-label="Search" aria-describedby="search-addon">
                                    <button type="button" class="btn btn-outline-warning">Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        

            <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-dark" style="background-color:#FFE6C2; text-align: center; vertical-align:middle;">
                            <!-- <th scope="col"><input class="form-check-input" type="checkbox"></th> -->
                            <th scope="col">ID Event</th>
                            <th scope="col">Nama Event</th>
                            <th scope="col">Cara Pelaksanaan</th>
                            <th scope="col">Tempat Pelaksanaan</th>
                            <th scope="col">Link</th>
                            <th scope="col">Tanggal</th>
                            <th scope="col">Jam Mulai</th>
                            <th scope="col">Durasi</th>
                            <th scope="col">PIC</th>
                            <th scope="col">Presensi</th>
                            <th scope="col">Proposal</th>
                        </tr>
                    </thead>

                    <tfoot>
                        <tr class="text-dark" style="background-color:#FFE6C2; text-align: center; vertical-align:middle;">
                            <!-- <th scope="col"><input class="form-check-input" type="checkbox"></th> -->
                            <th scope="col">ID Event</th>
                            <th scope="col">Nama Event</th>
                            <th scope="col">Cara Pelaksanaan</th>
                            <th scope="col">Tempat Pelaksanaan</th>
                            <th scope="col">Link</th>
                            <th scope="col">Tanggal</th>
                            <th scope="col">Jam Mulai</th>
                            <th scope="col">Durasi</th>
                            <th scope="col">PIC</th>
                            <th scope="col">Presensi</th>
                            <th scope="col">Proposal</th>
                        </tr>
                    </tfoot>

                    <tbody>
                        <tr>
                            <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                            <td>1</td>
                            <td>The One and Only One Tips To Be Successful</td>
                            <td>Online</td>
                            <td>Google Meet</td>
                            <td>meet.google.com/abc-efgh-ijk</td>
                            <td>11 November 2021</td>
                            <td>09:35 WIB</td>
                            <td>1 Jam 25 Menit</td>
                            <td>Patricia Ho</td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="presensi.html">Detail</a></td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="proposal.html">Proposal</a></td>
                        </tr>
                        <tr>
                            <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                            <td>2</td>
                            <td>The One and Only One Tips To Be Successful Part 2</td>
                            <td>Offline</td>
                            <td>Aula Universitas Pradita</td>
                            <td>-</td>
                            <td>12 November 2021</td>
                            <td>13:25 WIB</td>
                            <td>1 Jam 35 Menit</td>
                            <td>Patricia Ho</td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="presensi.html">Detail</a></td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="proposal.html">Proposal</a></td>
                        </tr>
                        </tr>
                        <tr>
                            <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                            <td>3</td>
                            <td>The One and Only One Tips To Be Successful Part 3</td>
                            <td>Hybrid</td>
                            <td>Aula Universitas Pradita & Zoom</td>
                            <td>zoom.us/kuliah-tamu-pradita</td>
                            <td>13 November 2021</td>
                            <td>13:25 WIB</td>
                            <td>1 Jam 35 Menit</td>
                            <td>Patricia Ho</td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="presensi.html">Detail</a></td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="proposal.html">Proposal</a></td>
                        </tr>
                        <tr>
                            <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                            <td>4</td>
                            <td>The One and Only One Tips To Be Successful Part 4</td>
                            <td>Offline</td>
                            <td>Aula Universitas Pradita</td>
                            <td>-</td>
                            <td>14 November 2021</td>
                            <td>13:25 WIB</td>
                            <td>1 Jam 35 Menit</td>
                            <td>Patricia Ho</td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="presensi.html">Detail</a></td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="proposal.html">Proposal</a></td>
                        </tr>
                        <tr>
                            <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                            <td>5</td>
                            <td>The One and Only One Tips To Be Successful Part 5</td>
                            <td>Offline</td>
                            <td>Aula Universitas Pradita</td>
                            <td>-</td>
                            <td>15 November 2021</td>
                            <td>13:25 WIB</td>
                            <td>1 Jam 35 Menit</td>
                            <td>Patricia Ho</td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="presensi.html">Detail</a></td>
                            <td><a class="btn btn-sm btn-outline-warning w-100" href="proposal.html">Proposal</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    <!-- Event End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src ="./assets/js/script-datepicker.js"></script>
</body>
</html>

<!-- Carousel -->
<!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="./assets/img/carousel1fix.jpg" class="d-block w-100" alt="carousel">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
            <img src="./assets/img/carousel2fix.jpg" class="d-block w-100" alt="carousel">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
            <img src="./assets/img/carousel3fix.jpg" class="d-block w-100" alt="carousel">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div> -->

<!-- End of Carousel -->

<!-- <br>
<br> -->

<!-- Introduction -->
<!-- <section class="introduction">
    <div class="container">
        <div class="row">
        <div class="col">
            <h3>INTRODUCTION</h3>
            <p class="introduction">
                Universitas Pradita turut serta dalam memajukan bangsa dalam bidang pendidikan dengan mengadakan event kuliah tamu dari berbagai mitra di seluruh penjuru dunia. Dengan adanya event-event ini Universitas Pradita berharap dapat
                membuka mata mahasiswa serta mengembangkan skill yang ada. Project ini kami rancang agar memberi kemudahan terhadap akses event-event kuliah tamu yang telah Universitas Pradita adakan selama beberapa tahun terakhir.
            </p>
        </div>
        </div>
    </div>
</section> -->
<!-- End of Introduction -->
<!-- <br> -->
<!-- Members -->

<!-- <section class="group">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>GROUP MEMBERS</h3>
                <br>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="profiles">
                    <div class="profile">
                        <img src="./assets/img/claudio.png" class="profile-img">

                        <div class="description-profile">
                            <h5 class="user-name">Claudio Stevant Effendi</h5>
                            <h6>2110101007</h6>
                            <p>Teknik Informatika</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="profiles">
                    <div class="profile">
                        <img src="./assets/img/darren.png" class="profile-img">

                        <div class="description-profile">
                            <h5 class="user-name">Darren Valentio</h5>
                            <h6>2110101009</h6>
                            <p>Teknik Informatika</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="profiles">
                    <div class="profile">
                        <img src="./assets/img/patricia.png" class="profile-img">
                        
                        <div class="description-profile">
                            <h5 class="user-name">Patricia Ho</h5>
                            <h6>2110101015</h6>
                            <p>Teknik Informatika</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="profiles">
                    <div class="profile">
                        <img src="./assets/img/sheila.png" class="profile-img">

                        <div class="description-profile">
                            <h5 class="user-name">Gabrielle Sheila Sylvagno</h5>
                            <h6>2110101018</h6>
                            <p>Teknik Informatika</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="profiles">
                    <div class="profile">
                        <img src="./assets/img/grace.png" class="profile-img">

                        <div class="description-profile">
                            <h5 class="user-name">Grace Sally</h5>
                            <h6>2110101038</h6>
                            <p>Teknik Informatika</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- End of Members -->
