<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin Dashboard - Pradita University's Guest Lecturers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Data Tables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- Custom CSS By Kelompok 2 -->
    <link href="./assets/css/style-proposal.css" rel="stylesheet">
</head>
<body>

    <!-- Sidebar Start -->
    <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
            <a href="index.html" class="navbar-brand mx-4 mb-3">
                <img src="./assets/img/logo-pradita.png" class="logo-pradita" alt="logo-pradita">
            </a>
            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" src="./assets/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                    <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0">Patricia Ho</h6>
                    <span>Admin</span>
                </div>
            </div>
            <div class="navbar-nav w-100">
                <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-file-alt me-2"></i>Proposal</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="input-proposal.html" class="dropdown-item">Input Proposal</a>
                        <a href="proposal-data.html" class="dropdown-item">Proposal Data</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user me-2"></i>Pembicara</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="input-pembicara.html" class="dropdown-item">Input Pembicara</a>
                        <a href="detail-pembicara.html" class="dropdown-item">Data Pembicara</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user-circle me-2"></i>PIC</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="input-pic.html" class="dropdown-item">Input PIC</a>
                        <a href="detail-pic.html" class="dropdown-item">Data PIC</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-calendar-day me-2"></i>Event</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="input-event.html" class="dropdown-item">Input Event</a>
                        <a href="detail-event.html" class="dropdown-item">Data Event</a>
                        <a href="input-laporan-akhir-event.html" class="dropdown-item">Input Laporan Akhir</a>
                        <a href="detail-laporan-akhir-event.html" class="dropdown-item">Data Laporan Akhir</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-users me-2"></i>Mahasiswa</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="input-mahasiswa.html" class="dropdown-item">Input Mahasiswa</a>
                        <a href="detail-mahasiswa.html" class="dropdown-item">Data Mahasiswa</a>
                    </div>
                </div>

                <a href="data-presensi.html" class="nav-item nav-link"><i class="fa fa-check-square me-2"></i>Data Presensi</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-camera me-2"></i>Documentation</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="input-documentation.html" class="dropdown-item">Input Documentation</a>
                        <a href="download-documentation.html" class="dropdown-item">Download Documentation</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-newspaper me-2"></i>Posts</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="create-article.html" class="dropdown-item">Create Article</a>
                        <a href="search-article.html" class="dropdown-item">Search</a>
                    </div>
                </div>

            </div>
        </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
            <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                <img src="./assets/img/logo-pradita-minimized.png" class="logo-pradita-minimized" alt="logo-pradita-minimized">
            </a>
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" src="./assets/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <span class="d-none d-lg-inline-flex">Patricia Ho</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="../website-for-user/index.html" class="dropdown-item">Website</a>
                        <a href="login.html" class="dropdown-item">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Event Start -->
        <div class="container-fluid pt-4 px-4">
            <div class="bg-light text-center rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Data Event Kuliah Tamu</h6>
                </div>
                <div class="table-responsive">
                    <table border="0" cellspacing="5" cellpadding="5">
                        <tbody class="d-flex">
                            <tr>
                                <td>Minimum date:</td>
                                <td><input type="text" id="min" name="min"></td>
                            </tr>
                            <tr>
                                <td>Maximum date:</td>
                                <td><input type="text" id="max" name="max"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="example" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th scope="col">ID Event</th>
                                <th scope="col">Nama Event</th>
                                <th scope="col">Cara Pelaksanaan</th>
                                <th scope="col">Background</th>
                                <th scope="col">Flyer</th>
                                <th scope="col">Tempat Pelaksanaan</th>
                                <th scope="col">Link</th>
                                <th scope="col">Tanggal Pelaksanaan</th>
                                <th scope="col">Jam Mulai</th>
                                <th scope="col">Durasi</th>
                                <th scope="col">PIC</th>
                                <th scope="col">Proposal</th>
                                <th scope="col">Details</th>
                            </tr>
                        </thead>

                        <tfoot>
                            <tr>
                                <th scope="col">ID Event</th>
                                <th scope="col">Nama Event</th>
                                <th scope="col">Cara Pelaksanaan</th>
                                <th scope="col">Background</th>
                                <th scope="col">Flyer</th>
                                <th scope="col">Tempat Pelaksanaan</th>
                                <th scope="col">Link</th>
                                <th scope="col">Tanggal Pelaksanaan</th>
                                <th scope="col">Jam Mulai</th>
                                <th scope="col">Durasi</th>
                                <th scope="col">PIC</th>
                                <th scope="col">Proposal</th>
                                <th scope="col">Details</th>
                            </tr>
                        </tfoot>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sesi 9 : Define - Design - Develop, Strategi Penerapan Transformasi Digital</td>
                                <td>Online</td>
                                <td><a href="#">bg_transformasi_digital.jpg</a></td>
                                <td><a href="#">flyer_transformasi_digital.jpg</a></td>
                                <td>Webex</td>
                                <td>https://ykgw.webex.com/ykgw/j.php?MTID=mee0a20ece781af062018afc0c9e0cd25</td>
                                <td>2022-02-23</td>
                                <td>09:00 WIB</td>
                                <td>1 Jam 30 Menit</td>
                                <td>Aditya</td>
                                <td><a href="#">proposal_hpc_1.pdf</a></td>
                                <<td class="d-flex align-items-center">
                                    <a class="btn btn-sm btn-outline-warning w-100" href="#">Edit</a>
                                    <a class="btn btn-sm btn-outline-danger w-100" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Social Engineering dengan Dana</td>
                                <td>Online</td>
                                <td><a href="#">bg_sc_dana.jpg</a></td>
                                <td><a href="#">flyer_sc_dana.jpg</a></td>
                                <td>Google Meet</td>
                                <td>https://meet.google.com/gms-kftj-bqu</td>
                                <td>2022-03-25</td>
                                <td>09:00 WIB</td>
                                <td>1 Jam 30 Menit</td>
                                <td>Candra</td>
                                <td><a href="#">proposal_se_1.pdf</a></td>
                                <td class="d-flex align-items-center">
                                    <a class="btn btn-sm btn-outline-warning w-100" href="#">Edit</a>
                                    <a class="btn btn-sm btn-outline-danger w-100" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pengembangan Software dengan Metode Scrum bersama Metrodata</td>
                                <td>Online</td>
                                <td><a href="#">bg_software_metrodata.jpg</a></td>
                                <td><a href="#">flyer_software_metrodata.jpg</a></td>
                                <td>Google Meet</td>
                                <td>https://meet.google.com/ujs-pqfz-kyk</td>
                                <td>2022-03-11</td>
                                <td>13:30 WIB</td>
                                <td>1 Jam 30 Menit</td>
                                <td>Arief</td>
                                <td><a href="#">proposal_imk_1.pdf</a></td>
                                <td class="d-flex align-items-center">
                                    <a class="btn btn-sm btn-outline-warning w-100" href="#">Edit</a>
                                    <a class="btn btn-sm btn-outline-danger w-100" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Effective Scheduling Program with C#</td>
                                <td>Online</td>
                                <td><a href="#">bg_scheduling.jpg</a></td>
                                <td><a href="#">flyer_scheduling.jpg</a></td>
                                <td>Google Meet</td>
                                <td>https://meet.google.com/vou-wwoa-hcb</td>
                                <td>2022-03-29</td>
                                <td>10:00 WIB</td>
                                <td>1 Jam 30 Menit</td>
                                <td>David</td>
                                <td><a href="#">proposal_arsikom_1.pdf</a></td>
                                <td class="d-flex align-items-center">
                                    <a class="btn btn-sm btn-outline-warning w-100" href="#">Edit</a>
                                    <a class="btn btn-sm btn-outline-danger w-100" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Blockchain: Immutability, Security, Transparency</td>
                                <td>Online</td>
                                <td><a href="#">bg_transformasi_digital.jpg</a></td>
                                <td><a href="#">flyer_transformasi_digital.jpg</a></td>
                                <td>Zoom</td>
                                <td>https://zoom.us/j/96968536381?pwd=MitNL0tiR05DcUE2OElCaU9SamJ6Zz09</td>
                                <td>2022-04-01</td>
                                <td>13:30 WIB</td>
                                <td>2 Jam 0 Menit</td>
                                <td>Putri</td>
                                <td><a href="#">proposal_ml_1.pdf</a></td>
                                <td class="d-flex align-items-center">
                                    <a class="btn btn-sm btn-outline-warning w-100" href="#">Edit</a>
                                    <a class="btn btn-sm btn-outline-danger w-100" href="#">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>  
        <!-- Event End -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
            <div class="bg-light rounded-top p-4">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-start">
                        &copy; Copyright 2022. Pradita University, All Right Reserved. 
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <b>Group 2 - IT 2021</b>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

    </div>
    <!-- Content End -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>

    <script>
        var minDate, maxDate;
 
        // Custom filtering function which will search data in column four between two values
        $.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {
                var min = minDate.val();
                var max = maxDate.val();
                var date = new Date( data[4] );
        
                if (
                    ( min === null && max === null ) ||
                    ( min === null && date <= max ) ||
                    ( min <= date   && max === null ) ||
                    ( min <= date   && date <= max )
                ) {
                    return true;
                }
                return false;
            }
        );
        
        $(document).ready(function() {
            // Create date inputs
            minDate = new DateTime($('#min'), {
                format: 'YYYY-MM-DD'
            });
            maxDate = new DateTime($('#max'), {
                format: 'YYYY-MM-DD'
            });
        
            // DataTables initialisation
            var table = $('#example').DataTable();
        
            // Refilter the table
            $('#min, #max').on('change', function () {
                table.draw();
            });
        });
    </script>

    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/chart/chart.min.js"></script>
    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/tempusdominus/js/moment.min.js"></script>
    <script src="./assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="./assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="./assets/js/main.js"></script>

</body>
</html>

<!-- reference from dashmin -->